{
  "name": "myproj",
  "version": "1.0.0",
  "description": "Nuxt.js + Vuetify.js project",
  "author": "Aaron Mercado <aaron@sparkfn.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "chart.js": "^2.7.2",
    "cookie": "^0.3.1",
    "jquery": "^3.3.1",
    "js-cookie": "^2.2.0",
    "mini-toastr": "^0.8.1",
    "nuxt": "^1.0.0",
    "screenfull": "^3.3.2",
    "vue-chartjs": "^3.3.1",
    "vue-charts": "^0.2.1",
    "vue-count-to": "^1.0.13",
    "vue-jquery": "^1.0.6",
    "vue-multiple-back-top": "^1.0.2",
    "vue-notifications": "^0.9.0",
    "vue2-breadcrumbs": "^2.0.0",
    "vuetify": "^1.0.8",
    "weather-icons": "^1.3.2"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1"
  }
}
